#hibernate.connection.driver_class = org.h2.Driver
#hibernate.connection.url = jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
#hibernate.connection.username = sa
#hibernate.connection.password =
#hibernate.dialect = org.hibernate.dialect.H2Dialect
#hibernate.show_sql = true
#hibernate.hbm2ddl.auto = create

hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://localhost:5432/TOTO
hibernate.connection.username = odoo
hibernate.connection.password = odoo
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto = create

